#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
#,Q,W,E, , , , , , , , , , , , , , , , ,#,#,#,#,#
#, , , , ,#,#, , , , , , , , , , , , , , , , , ,#
#, , , , , , , , , , , , , , ,#,#,#,#, , , , , ,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
#, , , , , , , ,#,#,D,F,G, , , , , , , , , , , ,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
#, ,#,#,#,#, , , , ,#,#,#, , , , , , , , , , , ,#
#, , , , , , , , , , , , , , , , , , , , , , ,#,#
#,S, , , , , , , , , , , , , , , , , , , , ,#,#,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,I,P,P,P,O,#,#,#,#,#