#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
#,Q,W,E, , , , , , , , , , , , , , , , ,#,#,#,#,#
#, , , , ,#,#, , , , , , , , , , , , , , , , , ,#
#, , , , , , , , , , , , , , ,#,#,#,#, , , , , ,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
#, , , , , , , ,#,D,F,G,#, , , , , , , , , , , ,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
#, ,#,#,#,#, , , , ,#,#,#, , , , , , , , , , , ,#
#, , , , , , , , , , , , , , , , , , , , , , ,#,#
#,S, , , , , ,S, , , , , , , , , , , , , , ,#,#,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,I,P,P,P,O,#,#,#,#,#