#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#,S, , , , , , , , , , , , , , , ,S, , , , , , ,#
#,#,#,#,#,#,#,#,#, , , , , , , ,#,#,#,#, , , , ,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
#, , , , , , ,#,#,#, , , , , , , , , , , ,#,#,#,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
#,W,W,W,E,#,#,#, , , , , , , , ,#,#,#, , , , , ,#
#, , , , , , , , , , , , , , , , , , , , , , ,#,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
#, , , , , , , , , , , , , ,D,F,G,#, , , , , , ,#
#, , , ,#,#,#, , , , , , , , , , , , , , , , , ,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
#,I,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,O,#