#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#, , , , , , ,#, , , , , , , , , , , , , , , , ,#
#, , , , , , ,#, , , , , , , , , , , , , , , , ,#
#, , , , , , ,#,#,#,#,#, , , , , , , , , , , , ,#
#,#,#,#, , , , , , , , , , , , , , , , , , , , ,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
#, , ,#,#,#,#,#,#,#,#,#,#,#,#,#,#,I,P,O,#,#,#,#,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
#,#,#,#,#,#,#,#,#,#,#,#,#, , , , , , , , , , , ,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
#,S, , , , , , , , , , , , , , , , , , , , , , ,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,Q,W,E,D,F,G,#,#,#,#,#