#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
#,#,#,W, , , , , , , , , , , , , , , , ,#,#,#,#,#
#, , , , ,#,#, , , , , , , , , , , , , , , , , ,#
#, , , , , , , , , , , , , , ,#,#,#,#, , , , , ,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
#, , , , , , , ,#,#,#,F,#, , , , , , , , , , , ,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
#, , , , , , , , , , , , , , , , , , , , , , , ,#
#, ,#,#,#,#, , , , ,#,#,#, , , , , , , , , , , ,#
#, , , , , , , , , , , , , , , , , , , , , , ,#,#
#,S, , , , , , , , , , , , , , , , , , , , ,#,#,#
#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,#,P,P,#,#,#,#,#,#